steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/play:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', '-e', 'ENV=local', 'gcr.io/$PROJECT_ID/play:$SHORT_SHA', 'pytest']
- name: 'jbbarth/black'
  args: ['--check', '.']